* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Titillium Web', sans-serif; }

html {
  font-size: 100%;
  scroll-behavior: smooth; }

/*======hero section============*/
#head-section {
  background-image: linear-gradient(rgba(135, 80, 156, 0.9), rgba(135, 80, 156, 0.9)), url("../img/bg1.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-attachment: fixed;
  background-size: cover; }

#head-section .nav-item {
  padding: 0 1rem; }

#head-section .nav-item:hover {
  background-color: #ffc107; }

#head-section .nav-item:hover .nav-link {
  color: #000000; }

#head-section nav {
  border-bottom: 1px solid #fff;
  background: #925DA0; }

#head-section .line {
  width: 3rem;
  background-color: #f8f9fa;
  height: 0.1rem;
  margin-left: 0.2rem; }

#head-section h1 {
  font-size: 3rem;
  font-weight: 600;
  color: #ffc107; }

#head-section .social-icon .fa {
  font-size: 1.3rem; }

/*=======sticky-navigation====*/
/*============about-section============*/
#about-section {
  background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url("../img/bg2.jpg");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  background-attachment: fixed; }
  #about-section .about {
    margin-top: 8rem; }
  #about-section .btn-hire {
    margin-top: 3rem; }
  #about-section h2 {
    font-weight: 600;
    font-size: 2.5rem; }
  #about-section h2::after {
    content: "";
    display: block;
    height: 0.15rem;
    background: #393939;
    margin: 0 auto;
    width: 10rem; }
  #about-section .p-image {
    width: 8rem;
    height: 8rem; }
    #about-section .p-image img {
      border-radius: 50%;
      border: 4px solid #f2ecec; }

#about-section .p-image {
  width: 8rem;
  height: 8rem;
  margin: auto; }

#about-section .img {
  display: flex;
  justify-content: center;
  flex-direction: column; }

#about-section h4 {
  font-weight: 600;
  color: #393939; }

/*============service-section============*/
#service-section {
  background: linear-gradient(rgba(255, 221, 153, 0.9), rgba(255, 221, 153, 0.9)), url("../img/bg3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: top; }
  #service-section .card-body .title {
    font-size: larger;
    font-weight: bold; }
  #service-section .s-tt {
    font-size: 2.5rem;
    font-weight: 600; }

#experience-section {
  background: linear-gradient(rgba(231, 241, 248, 0.8), rgba(231, 241, 248, 0.8)), url("../img/bg4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center; }
  #experience-section .ex {
    display: flex;
    align-items: center; }
  #experience-section .e-tt {
    font-size: 2.5rem;
    font-weight: 600; }
  #experience-section .card h3 {
    font-size: 1.8rem;
    font-weight: 600; }
  #experience-section .card h4 {
    margin-bottom: 2rem; }

/*============Portfolio-section============*/
#portfolio-section {
  background: linear-gradient(rgba(48, 186, 231, 0.8), rgba(48, 186, 231, 0.8)), url("../img/bg5.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center; }
  #portfolio-section img {
    height: 200px; }
  #portfolio-section h2 {
    font-weight: 600;
    font-size: 2.5rem; }

/*============testimonial-section============*/
#testimonials {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../img/bg10.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: top; }
  #testimonials .person {
    border-radius: 50%; }
  #testimonials h2 {
    font-weight: 600;
    font-size: 2.5rem; }
  #testimonials h4 {
    font-weight: 600; }

/*============Contact-section============*/
#Contact-section {
  background: linear-gradient(rgba(36, 62, 107, 0.7), rgba(36, 62, 107, 0.7)), url("../img/bg12.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center; }
  #Contact-section h4 {
    font-weight: 600; }
  #Contact-section h2 {
    font-weight: 600;
    font-size: 2.5rem; }

@media (max-width: 991px) {
  #experience-section h3 {
    font-size: 1rem; } }

@media (max-width: 767px) {
  #testimonials .person {
    width: 40%;
    align-content: center;
    display: flex;
    margin: auto; }
  #portfolio-section img {
    width: 100%;
    height: auto;
    margin-top: 1.5rem; }
  #about-section .about {
    margin-top: 2rem; } }

@media (min-width: 767px) {
  #testimonials .person {
    width: 100%; }
  #portfolio-section img {
    width: 100%;
    height: auto;
    margin-top: 1.5rem; }
  #about-section .about {
    margin-top: 8rem; } }

@media (max-width: 480px) {
  .hero {
    text-align: center; }
  .line {
    display: none; }
  #head-section h1 {
    font-size: 2.5rem;
    padding: 1rem; } }
