*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Titillium Web', sans-serif;
}

html{
 font-size:100%;
 scroll-behavior: smooth;
}



/*======hero section============*/

#head-section{
background-image:linear-gradient(rgba(135, 80, 156, 0.9),rgba(135, 80, 156, 0.9)), url('../img/bg1.jpg');
background-repeat: no-repeat;
background-position: top;
background-attachment: fixed;
background-size: cover;
}



#head-section{

  .nav-item{
    padding:0 1rem;
  }


.nav-item:hover{
  background-color:#ffc107;
}

.nav-item:hover .nav-link{
  color:#000000;
}
nav{
  border-bottom: 1px solid #fff;
  background:#925DA0 ;
}

.line{
  width:3rem;
  background-color:#f8f9fa;
  height:0.1rem;
  margin-left:0.2rem ;
}
h1{
  font-size:3rem;
  font-weight: 600;
  color:#ffc107;
}
.social-icon{
  .fa{
    font-size:1.3rem;

  }
}
}

/*=======sticky-navigation====*/




/*============about-section============*/



#about-section{
  background:linear-gradient(rgba(255,255,255,0.9),rgba(255,255,255,0.9)),url('../img/bg2.jpg');
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  background-attachment:fixed;


.about{
  margin-top:8rem;
}


.btn-hire{
  margin-top:3rem;

}

  h2{
    font-weight:600;
    font-size:2.5rem;

  }

  h2::after{
    content:"";
    display:block;
    height:0.15rem;
    background:#393939;
    margin:0 auto;
    width:10rem;
  }
.p-image{
  width:8rem;
  height:8rem;

img{
    border-radius:50%;
    border:4px solid #f2ecec;
}
}
}



#about-section{

.p-image{

 width: 8rem;
 height: 8rem;
 margin: auto;

}

.img{
  display:flex;
  justify-content: center;
  flex-direction: column;

}

  h4{
    font-weight:600;
    color:#393939;
  }
}


/*============service-section============*/




#service-section{

  background:linear-gradient(rgba(255,221,153,0.9),rgba(255,221,153,0.9)),url('../img/bg3.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: top;
.card-body .title{
          font-size: larger ;
          font-weight: bold;
}

.s-tt{
  font-size:2.5rem ;
  font-weight: 600;

}

}


#experience-section{

  background:linear-gradient(rgba(231,241,248,0.8),rgba(231,241,248,0.8)),url('../img/bg4.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;




.ex{
  display: flex;
  align-items: center;
}

.e-tt{
  font-size:2.5rem ;
  font-weight: 600;

}
.card{
  h3{
    font-size: 1.8rem;
    font-weight: 600;
  }
h4{
  margin-bottom:2rem;

}
}
}
/*============Portfolio-section============*/
#portfolio-section{
  img{
    height:200px;
  }

h2{
  font-weight:600;
  font-size:2.5rem;

}

  background:linear-gradient(rgba(48,186,231,0.8),rgba(48,186,231,0.8)),url('../img/bg5.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;

}

/*============testimonial-section============*/

#testimonials{

  background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('../img/bg10.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position:top;

.person{
  border-radius:50%;
}

  h2{
    font-weight:600;
    font-size:2.5rem;

  }

h4{
  font-weight:600;
}

}

/*============Contact-section============*/
#Contact-section{
  h4{
    font-weight:600;
  }

  background:linear-gradient(rgba(36,62,107,0.7),rgba(36,62,107,0.7)),url('../img/bg12.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position:center;



h2{
  font-weight:600;
  font-size:2.5rem;


}
}





@media (max-width:991px){
  #experience-section{
    h3{
      font-size: 1rem;
    }
  }
}

@media (max-width:767px){
#testimonials{




.person{
  width:40%;
  align-content: center;
  display: flex;
  margin: auto;
}
}


#portfolio-section{
  img{
    width:100%;
    height:auto;
    margin-top:1.5rem;

  }
}


#about-section{
  .about{
    margin-top:2rem;
  }
}

}




@media (min-width:767px){
#testimonials{
  .person{
    width:100%;

  }


}



  #portfolio-section{
    img{
      width:100%;
      height:auto;
      margin-top:1.5rem;
    }
  }


#about-section{
  .about{
    margin-top:8rem;
  }
}

}



@media (max-width:480px){

.hero{
  text-align:center;
}

.line{
display: none;
}
#head-section h1{
   font-size:2.5rem;
   padding:1rem;
}
}
